# Traefik Basic Auth credentials
# Generate with: echo $(htpasswd -nbB dev dev-password) | sed -e s/\\$/\\$\\$/g
TRAEFIK_AUTH_USERS=dev:$$2y$$05$$c6hQW3nCKpMkjHYXI1YJqelsNCr/lkoLSghsMg5wQRfYTfZv3ZRTm

